# VSCode has an issue (https://github.com/microsoft/vscode-remote-release/issues/512),
# and does not see this the way it should, i.e. in the regular docker/.env file
# so we duplicate it here
COMPOSE_PROJECT_NAME=pagy
