# Complete Pagy development environment and live documentation server at http://0.0.0.0:4000

# USAGE
#   cd docker
#   docker-compose up

# Use your own docker-compose.override.yml if you need to customize any key/value in this file:
# The override is git-ignored and it gets loaded automatically every time you use a docker-compose command

version: "3.8"
services:
  pagy-dev:
    image: pagy-dev-${RUBY_VERSION:-3}:latest
    build:
      context: .
      # The following args get set from ENV variables (use setup-env.sh to create the .env file)
      args:
        user: $USER
        group: $GROUP
        uid: $UID
        gid: $GID
        password: $PASSWORD
        term: $TERM
        ruby_version: ${RUBY_VERSION:-3}
        nvidia_version: $NVIDIA_VERSION    # optional
      target: pagy-dev
    container_name: pagy-dev
    hostname: pagy-dev
    user: $USER
    volumes:
      - ..:/pagy                                   # repo dir mount
      - user_home:/home/$USER                      # home dir
      - bundle:/usr/local/bundle                   # gem dir
      - node_modules:/pagy/node_modules            # node_modules dir
    environment:
      - HTML_REPORTS    # HTML reports of test coverage from local ENV
      - CYPRESS_CACHE_FOLDER=/home/$USER/.cache/Cypress
      - CYPRESS_baseUrl=http://0.0.0.0:4567
      - DISPLAY
    stdin_open: true
    tty: true

  pagy-docs:
    image: pagy-docs:latest
    build:
      context: .
      dockerfile: Dockerfile.docs
    container_name: pagy-docs
    environment:
      - JEKYLL_GITHUB_TOKEN
    ports:
      - "4000:4000"
      - "35729:35729"
    volumes:
      - ../docs:/opt/docs
      - docs_site:/opt/site
    command: |
      jekyll serve \
          --incremental \
          --livereload \
          --watch \
          --force-polling \
          --host 0.0.0.0 \
          --baseurl '' \
          --source /opt/docs \
          --destination /opt/site
    stdin_open: true
    tty: true

volumes:
  bundle:
  user_home:
  node_modules:
  docs_site:
